%option noyywrap

identifier [a-zA-Z]+[a-zA-Z0-9]*
constant [+-]?[1-9][0-9]*|TRUE|FALSE

%%

"NULL"|"IN"|"EACH"|"ARRAY"|"RETURN"|"REPEAT"|"INTEGER"|"BOOLEAN"|"="|"=="|"!="|"-="|"+="|"/="|"+"|"-"|"*"|"/"|"%"|"<"|">"|"<="|">="|"PRINT"|"READ"|"("|")"|"["|"]"|"{"|"}"|"AND"|"OR"|":"|";" printf("A reserved word %s\n", yytext);

{identifier} printf("An identifier: %s\n", yytext);
{constant} printf("A constant: %s\n", yytext);

"//"[^}\n]*

[ \t\n\r]+

. printf("Error: %s\n", yytext);

%%

int main (int argc, char** argv) {
  yyin = stdin;
  yylex();
}